<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/ic_message"
        android:title="@string/message" />

    <item
        android:id="@+id/callFragment"
        android:checked="true"
        android:icon="@drawable/ic_call"
        android:title="@string/call"
        />
    <item
        android:id="@+id/contactsFragment"
        android:icon="@drawable/ic_contacts"
        android:title="Contacts" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
</menu>